# 是否开启调试工具
VITE_USE_ERUDA=true

# 是否开启压缩
VITE_USE_COMPRESS=true

# 是否开启打包后生成报告
VITE_USE_REPORT=false

# 是否开启https
VITE_USE_HTTPS=false

# 是否开启PWA
VITE_USE_PWA=false

# 是否是本地开发（不需要的时候不要配置这个字i段）
# VITE_DEV_IS_LOCAL=true